<RCC>
    <qresource prefix="/">
        <file>res/app.ico</file>
        <file>res/bg.wav</file>
        <file>res/Blue_Womb.png</file>
        <file>res/bomb.wav</file>
        <file>res/bomb-1.png</file>
        <file>res/bomb-2.png</file>
        <file>res/bomb-3.png</file>
        <file>res/bomb-4.png</file>
        <file>res/bomb-5.png</file>
        <file>res/bomb-6.png</file>
        <file>res/bomb-7.png</file>
        <file>res/bullet_1.png</file>
        <file>res/bullet_2.png</file>
        <file>res/bullet_3.png</file>
        <file>res/bullet_4.png</file>
        <file>res/bullet_5.png</file>
        <file>res/bullet_6.png</file>
        <file>res/bullet_7.png</file>
        <file>res/bullet_8.png</file>
        <file>res/bullet_9.png</file>
        <file>res/bullet_10.png</file>
        <file>res/bullet_11.png</file>
        <file>res/bullet_12.png</file>
        <file>res/bullet_13.png</file>
        <file>res/bullet_14.png</file>
        <file>res/Cathedral.png</file>
        <file>res/Dark_Room.png</file>
        <file>res/Entity_10.0.0.png</file>
        <file>res/Entity_11.0.0.png</file>
        <file>res/Entity_12.0.0.png</file>
        <file>res/Entity_14.0.0.gif</file>
        <file>res/Entity_272.0.0.png</file>
        <file>res/Entity_887.0.0.png</file>
        <file>res/game.ico</file>
        <file>res/hero.png</file>
        <file>res/hero_bullet_7.png</file>
        <file>res/hero2.png</file>
        <file>res/img_bg_level_1.jpg</file>
        <file>res/img_bg_level_2.jpg</file>
        <file>res/img_bg_level_3.jpg</file>
        <file>res/img_bg_level_4.jpg</file>
        <file>res/img_bg_level_5.jpg</file>
        <file>res/img-plane_1.png</file>
        <file>res/img-plane_2.png</file>
        <file>res/img-plane_3.png</file>
        <file>res/img-plane_4.png</file>
        <file>res/img-plane_5.png</file>
        <file>res/img-plane_6.png</file>
        <file>res/img-plane_7.png</file>
        <file>res/The_Chest.png</file>
    </qresource>
</RCC>
