<RCC>
    <qresource prefix="/">
        <file>res/app.ico</file>
        <file>res/Blue_Womb.png</file>
        <file>res/bomb.wav</file>
        <file>res/bomb-1.png</file>
        <file>res/bomb-2.png</file>
        <file>res/bomb-3.png</file>
        <file>res/bomb-4.png</file>
        <file>res/bomb-5.png</file>
        <file>res/bomb-6.png</file>
        <file>res/bomb-7.png</file>
        <file>res/bullet_1.png</file>
        <file>res/bullet_2.png</file>
        <file>res/bullet_3.png</file>
        <file>res/bullet_4.png</file>
        <file>res/bullet_5.png</file>
        <file>res/bullet_6.png</file>
        <file>res/bullet_7.png</file>
        <file>res/bullet_8.png</file>
        <file>res/bullet_9.png</file>
        <file>res/bullet_10.png</file>
        <file>res/bullet_11.png</file>
        <file>res/bullet_12.png</file>
        <file>res/bullet_13.png</file>
        <file>res/bullet_14.png</file>
        <file>res/Cathedral.png</file>
        <file>res/Dark_Room.png</file>
        <file>res/Entity_10.0.0.png</file>
        <file>res/Entity_11.0.0.png</file>
        <file>res/Entity_12.0.0.png</file>
        <file>res/Entity_14.0.0.gif</file>
        <file>res/Entity_272.0.0.png</file>
        <file>res/Entity_887.0.0.png</file>
        <file>res/game.ico</file>
        <file>res/hero.png</file>
        <file>res/hero_bullet_7.png</file>
        <file>res/hero2.png</file>
        <file>res/img_bg_level_1.jpg</file>
        <file>res/img_bg_level_2.jpg</file>
        <file>res/img_bg_level_3.jpg</file>
        <file>res/img_bg_level_4.jpg</file>
        <file>res/img_bg_level_5.jpg</file>
        <file>res/img-plane_1.png</file>
        <file>res/img-plane_2.png</file>
        <file>res/img-plane_3.png</file>
        <file>res/img-plane_4.png</file>
        <file>res/img-plane_5.png</file>
        <file>res/img-plane_6.png</file>
        <file>res/img-plane_7.png</file>
        <file>res/The_Chest.png</file>
        <file>res/startbg.jpg</file>
        <file>res/Entity_14.0.1.png</file>
        <file>res/Entity_14.0.2.png</file>
        <file>res/7.png</file>
        <file>res/8.png</file>
        <file>res/9.png</file>
        <file>res/10.png</file>
        <file>res/11.png</file>
        <file>res/12.png</file>
        <file>res/13.png</file>
        <file>res/6.png</file>
        <file>res/blood-1.png</file>
        <file>res/blood-2.png</file>
        <file>res/blood-3.png</file>
        <file>res/blood-4.png</file>
        <file>res/blood-5.png</file>
        <file>res/Entity_887.0.0.1.png</file>
        <file>res/floorblood1.png</file>
        <file>res/floorblood2.png</file>
        <file>res/bloodtrail-1.png</file>
        <file>res/bloodtrail-2.png</file>
        <file>res/bloodtrail-3.png</file>
        <file>res/bloodtrail-4.png</file>
        <file>res/energy.png</file>
        <file>res/energy_1.png</file>
        <file>res/z.wav</file>
        <file>res/z_effect/z-00.png</file>
        <file>res/z_effect/z-01.png</file>
        <file>res/z_effect/z-02.png</file>
        <file>res/z_effect/z-03.png</file>
        <file>res/z_effect/z-04.png</file>
        <file>res/z_effect/z-05.png</file>
        <file>res/z_effect/z-06.png</file>
        <file>res/z_effect/z-07.png</file>
        <file>res/z_effect/z-08.png</file>
        <file>res/z_effect/z-09.png</file>
        <file>res/z_effect/z-10.png</file>
        <file>res/z_effect/z-11.png</file>
        <file>res/z_effect/z-12.png</file>
        <file>res/z_effect/z-13.png</file>
        <file>res/z_effect/z-14.png</file>
        <file>res/z_effect/z-15.png</file>
        <file>res/z_effect/z-16.png</file>
        <file>res/z_effect/z-17.png</file>
        <file>res/z_effect/z-18.png</file>
        <file>res/z_effect/z-19.png</file>
        <file>res/z_effect/z-20.png</file>
        <file>res/z_effect/z-21.png</file>
        <file>res/z_effect/z-22.png</file>
        <file>res/z_effect/z-23.png</file>
        <file>res/z_effect/z-24.png</file>
        <file>res/z_effect/z-25.png</file>
        <file>res/z_effect/z-26.png</file>
        <file>res/z_effect/z-27.png</file>
        <file>res/z_effect/z-28.png</file>
        <file>res/z_effect/z-29.png</file>
        <file>res/z_effect/z-30.png</file>
        <file>res/z_effect/z-31.png</file>
        <file>res/z_effect/z-32.png</file>
        <file>res/z_effect/z-33.png</file>
        <file>res/z_effect/z-34.png</file>
        <file>res/z_effect/z-35.png</file>
        <file>res/z_effect/z-36.png</file>
        <file>res/z_effect/z-37.png</file>
        <file>res/z_effect/z-38.png</file>
        <file>res/z_effect/z-39.png</file>
        <file>res/z_effect/z-40.png</file>
        <file>res/z_effect/z-41.png</file>
        <file>res/z_effect/z-42.png</file>
        <file>res/z_effect/z-43.png</file>
        <file>res/z_effect/z-44.png</file>
        <file>res/z_effect/z-45.png</file>
        <file>res/z_effect/z-46.png</file>
        <file>res/z_effect/z-47.png</file>
        <file>res/z_effect/z-48.png</file>
        <file>res/z_effect/z-49.png</file>
        <file>res/z_effect/z-50.png</file>
        <file>res/z_effect/z-51.png</file>
        <file>res/z_effect/z-52.png</file>
        <file>res/z_effect/z-53.png</file>
        <file>res/z_effect/z-54.png</file>
        <file>res/z_effect/z-55.png</file>
        <file>res/z_effect/z-56.png</file>
        <file>res/z_effect/z-57.png</file>
        <file>res/z_effect/z-58.png</file>
        <file>res/z_effect/z-59.png</file>
        <file>res/z_effect/z-60.png</file>
        <file>res/z_effect/z-61.png</file>
        <file>res/z_effect/z-62.png</file>
        <file>res/z_effect/z-63.png</file>
        <file>res/z_effect/z-64.png</file>
        <file>res/z_effect/z-65.png</file>
        <file>res/z_effect/z-66.png</file>
        <file>res/z_effect/z-67.png</file>
        <file>res/z_effect/z-68.png</file>
        <file>res/z_effect/z-69.png</file>
        <file>res/z_effect/z-70.png</file>
        <file>res/z_effect/z-71.png</file>
        <file>res/z_effect/z-72.png</file>
        <file>res/z_effect/z-73.png</file>
        <file>res/z_effect/z-74.png</file>
        <file>res/z_effect/z-75.png</file>
        <file>res/WildFire.wav</file>
        <file>res/StarRail.wav</file>
    </qresource>
</RCC>
